# Agile Methodologies

## Agile Manifesto

**MORE IMPORTANT (>)**  

* Individuals Interactions >> Processes & tools.   
* Working Software >> Compprehensive Documentation (Requirements, prescriptive plans).  
* Customer Collaboration >> Contract Negotiation.  
* Responding to Change >> Following a Plan.  
